# advenskalender

./: .gitignore  build.gradle  gradle.properties.temp  pom.xml  readme.md  settings.gradle
.github/workflows/: ci.yml
src/main/java/org/chaos/advenskalender/: AdvenskalenderApplication.java
src/main/java/org/chaos/advenskalender/calendar/: Answer.java  AnswerRepository.java  Book.java  BookEventPublisher.java  CalendarProperties.java  CalendarService.java  Day.java  Page.java  PrivateAnswerService.java
src/main/java/org/chaos/advenskalender/calendar/answer/: Answer.java  AnswerRepository.java  PrivateAnswerService.java
src/main/java/org/chaos/advenskalender/calendar/book/: Book.java  BookEventPublisher.java  CalendarProperties.java  CalendarService.java  Day.java  Page.java  PostPagesEvent.java  PostPostPagesEvent.java  PrePostPagesEvent.java
src/main/java/org/chaos/advenskalender/discord/: Client.java  DiscordProperties.java
src/main/resources/: application.properties.temp
src/test/java/org/chaos/advenskalender/: AdvenskalenderApplicationTests.java
src/test/java/org/chaos/advenskalender/calendar/: CalendarServiceTest.java
src/test/java/org/chaos/advenskalender/calendar/answer/: PrivateAnswerServiceTest.java
src/test/java/org/chaos/advenskalender/calendar/book/: AdvenskalenderApplicationTests.java
src/test/resources/: application.properties
src/test/resources/org/chaos/advenskalender/calendar/root/01/: 1.txt  2.txt
